db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=
db.password=


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true


# désactive la génération DDL Hibernate car le schéma sera généré à partir d'un script SQL
spring.jpa.hibernate.ddl-auto = none
# contrôle l'initialisation de la base de données SQL (à partir de schema.sql et data.sql)
spring.datasource.initialize = true

